# FitnessReporting

./: .gitignore  .graphqlconfig.yml  build.gradle  package-lock.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/hosting/S3AndCloudFront/: parameters.json  template.json
app/: build.gradle
app/src/androidTest/java/com/routinify/fitnessreporting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/com/: fitnessdata.graphql
app/src/main/java/com/routinify/fitnessreporting/: AppConstants.java  FitpoloBaseAdapter.java  MainActivity.java  MokoService.java  SyncActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_query_results.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/routinify/fitnessreporting/: ExampleUnitTest.java
fitpolosupport/: build.gradle
fitpolosupport/src/main/java/com/fitpolo/support/: MokoSupport.java
fitpolosupport/src/main/java/com/fitpolo/support/entity/: DeviceTypeEnum.java  FirmwareEnum.java  OrderEnum.java  Step.java
fitpolosupport/src/main/java/com/fitpolo/support/handler/: MokoConnStateHandler.java  MokoLeScanHandler.java
fitpolosupport/src/main/java/com/fitpolo/support/task/: ZIntervalStepReadTask.java  ZReadBatteryTask.java  ZReadHeartRateTask.java  ZReadSleepGeneralTask.java  ZReadStepInterval.java  ZWriteHeartRateIntervalTask.java  ZWriteNotifyTask.java  ZWriteStepIntervalTask.java
fitpolosupport/src/main/java/com/fitpolo/support/utils/: ComplexDataParse.java
gradle/wrapper/: gradle-wrapper.properties
