apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'
//apply plugin: 'com.android.library'

//apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.routinify.fitnessreporting"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.amazonaws:aws-android-sdk-appsync:2.9.+'
    //implementation 'com.apollographql.apollo:apollo-runtime:x.y.z'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife:8.8.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    implementation 'com.elvishew:xlog:1.3.0'
    implementation 'no.nordicsemi.android:dfu:0.6.2'
    implementation project(path: ':fitpolosupport')
}

apply plugin: 'maven'
